{
    "name": "curia/swoole",
    "description": "Intergrate swoole into laravel/lumen",
    "license": "MIT",
    "authors": [
        {
            "name": "Garan",
            "email": "gali3052@gamil.com"
        }
    ],
    "require": {
        "php": "7.*",
        "illuminate/console": "*",
        "illuminate/contracts": "*",
        "illuminate/http": "*",
        "illuminate/support": "*"
    },
    "autoload": {
        "psr-4": {
            "Curia\\Swoole\\": ""
        }
    }
}
