{
    "name": "curia/swoole",
    "description": "Intergrate swoole into laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "baigali",
            "email": "baigalikkk@163.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "illuminate/console": "~5.4",
        "illuminate/contracts": "~5.4",
        "illuminate/http": "~5.4",
        "illuminate/support": "~5.4"
    },
    "autoload": {
        "psr-4": {
            "Curia\\Swoole\\": ""
        }
    }
}
